# Learnum-ERP

./: .gitignore  .gitignore.txt  Learnum.ERP.sln  README.md
Learnum.ERP.API/: Learnum.ERP.API.csproj  Learnum.ERP.API.http  Program.cs  Startup.cs  appsettings.json
Learnum.ERP.API/Areas/Authentication/: AccountController.cs  UserCredentialsController.cs
Learnum.ERP.API/Controller/: ApplicationController.cs  ApplicationMasterController.cs  BranchDetailsController.cs  CourseDetailsController.cs  LocationDetailsController.cs  SubjectDetailsController.cs
Learnum.ERP.API/Controller/Add Practical Problem Subform/: PracticalProblemSubformController.cs
Learnum.ERP.API/Controller/Business Lead/: AllBusinessLeadController.cs  BusinessLeadDetailsController.cs
Learnum.ERP.API/Controller/Counsellor Dashboard/: StudentCounsellingDetailsController.cs  StudentLeadDetailsController.cs  WebsiteLeadDetailsController.cs
Learnum.ERP.API/Controller/CounsellorDashboard/: AddCollegesController.cs  ScheduleMeetingDetailsController.cs  ScheduleSeminarDetailsController.cs  StudentCounsellingDetailsController.cs  StudentLeadCallDetailsController.cs  StudentLeadDetailsController.cs  WebsiteLeadDetailsController.cs
Learnum.ERP.API/Controller/CounselorsPlaning/: AddBatchController.cs  CounselorsPlaningController.cs
Learnum.ERP.API/Controller/HRD/: AttendenceSheetDetailsController.cs  BirthdayDetailsController.cs  BranchAccountantDetailsController.cs  BranchCounsellorDetailsController.cs  BranchManagerDetailsController.cs  ContentWriterDetailsController.cs  EmployeeDetailsController.cs  TrainerDetailsController.cs  WorksheetDetailsController.cs
Learnum.ERP.API/Controller/Masters/: BatchesDetailsController.cs  BranchDetailsController.cs  ClassroomDetailsController.cs  CourseDetailsController.cs  LocationDetailsController.cs  SubjectDetailsController.cs  TrainerDetailsController.cs
Learnum.ERP.API/Controller/My Practical Exam/: MyPracticalExamController.cs
Learnum.ERP.API/Controller/MySyllabus/: GeneralExamDetailsController.cs  McqDetailsController.cs  MyExamDetailsController.cs  PracticalProblemDetailsController.cs  SyllabusDetailsController.cs  TopicDetailsController.cs
Learnum.ERP.API/Controller/Practical Problem Exams/: ShedulePracticalExamController.cs
Learnum.ERP.API/Controller/Student Management/: OfflineFeesDetailsController.cs  SendFeesReminderController.cs  StudentAdmissionsDetailsController.cs  StudentDetailsController.cs
Learnum.ERP.API/Controller/Trainers Details/: SyllabusStatusController.cs
Learnum.ERP.API/Helpers/: DependancyBuilder.cs  DirectoryHelper.cs  EPExcelHelper.cs  EmailHelper.cs  FormDataToTypeConverter.cs  IdentityExtensions.cs  JWTTokenBuilder.cs  JwtSecurityKeyBuilder.cs  JwtToken.cs
Learnum.ERP.API/Middleware/: ApiResponse.cs  ErrorHandlerMiddleware.cs  TaxationAPIException.cs
Learnum.ERP.API/Model/: RectAndText.cs
Learnum.ERP.API/Properties/: launchSettings.json
Learnum.ERP.Repository/: Learnum.ERP.Repository.csproj
Learnum.ERP.Repository/Authentication/: AccountRepository.cs  RegistrationRepository.cs  UserCredentialsRepository.cs
Learnum.ERP.Repository/Core/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs
Learnum.ERP.Repository/Infrastructure/: DBFactory.cs
Learnum.ERP.Repository/Master/: BranchDetailsRepository.cs  ClassroomDetailsRepository.cs  CourseDetailsRepository.cs  LocationDetailsRepository.cs  MasterRepository.cs  SubjectDetailsRepository.cs
Learnum.ERP.Repository/Master/Add Practical Problems Subform/: PracticalProblemsSubformRepository.cs
Learnum.ERP.Repository/Master/Business Lead repo/: BusinessLeadDetailsRepository.cs  IBuisnessLeadDetailsRepository.cs
Learnum.ERP.Repository/Master/Counsellor Dashboard repo/: ScheduleMeetingDetailsRepository.cs
Learnum.ERP.Repository/Master/CounsellorDashboard/: AddCollegesRepository.cs  ScheduleMeetingDetailsRepository.cs  ScheduleSeminarDetailsRepository.cs  StudentCounsellingDetailsRepository.cs  StudentLeadCallDetailsRepository.cs  StudentLeadDetailsRepository.cs  WebsiteLeadDetailsRepository.cs
Learnum.ERP.Repository/Master/CounselorsPlaning/: AddBatchDetailsRepository.cs  CounselorsPlaningRepository.cs
Learnum.ERP.Repository/Master/HRD repo/: AttendenceSheetDetailsRepository.cs  BirthdayDetailsRepository.cs  BranchAccountantDetailsRepository.cs  BranchCounsellorDetailsRepository.cs  BranchManagerDetailsRepository.cs  ContentWriterDetailsRepository.cs  EmployeeDetailsRepository.cs  TrainerDetailsRepository.cs  WorksheetDetailsRepository.cs
Learnum.ERP.Repository/Master/Masters/: BatchesDetailsRepository.cs  BranchDetailsRepository.cs  ClassroomDetailsRepository.cs  CourseDetailsRepository.cs  GenericRepository.cs  IGenericRepository.cs  LocationDetailsRepository.cs  SubjectDetailsRepository.cs  TrainerDetailsRepository.cs
Learnum.ERP.Repository/Master/My Practical Exam/: MyPracticalExamRepository.cs
Learnum.ERP.Repository/Master/MySyllabus repo/: GeneralExamDetailsRepository.cs  McqDetailsRepository.cs  MyExamDetailsRepository.cs  PracticalProblemDetailsRepository.cs  SyllabusDetailsRepository.cs  TopicDetailsRepository.cs
Learnum.ERP.Repository/Master/Practical Problem Exams/: ShedulePracticalExamRepository.cs
Learnum.ERP.Repository/Master/Student Management/: OfflineFeesDetailsRepository.cs  SendFeesReminderRepository.cs  StudentAdmissionsDetailsRepository.cs  StudentDetailsRepository.cs
Learnum.ERP.Repository/Master/Trainers/: SyllabusStatusesRepository.cs
Learnum.ERP.Shared/: Learnum.ERP.Shared.csproj
Learnum.ERP.Shared/Core/: ActionFlag.cs  ApplicationSettings.cs  ContactUsDetails.cs  IdentityRoleType.cs  ResponseCode.cs
Learnum.ERP.Shared/Entities/: AddPracticalFileUpload.cs  BaseModel.cs  CollegeContactDetails.cs  CourseDetailFileUpload.cs  EmployeePhotoupload.cs  FileUpload.cs  McqDetailsList.cs  StudentDetailFileUpload.cs  SyllabusTopicDetailsFileUpload.cs  SyllabusTopicDetailsModel.cs
Learnum.ERP.Shared/Entities/Models/: AddBatchDetailsModel.cs  (+48 more)
Learnum.ERP.Shared/Helpers/: EncryptionHelper.cs  ListConverter.cs  OTPGenerator.cs
(+892 files in other folders)
